
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpYnprbGp2a2Jwamp2ZmZleXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUwNzM2MjEsImV4cCI6MjA1MDY0OTYyMX0.xxDDtJkoTQX0DvI9scAFornePUrJ_eXVFikJu2KZWvE
VITE_SUPABASE_URL=https://ribzkljvkbpjjvffeysp.supabase.co